---
title: Websites
ico: picture
layout: page
pageOrder: 1
---

<br/><br/>

<h3>Examples of real customer websites via our parent company, <a href="http://massdistributionmedia.com/">Mass Distribution Media</a>.</h3>

<br/>

 <div id="myCarousel" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
      <img title="GetKillerConfidence.com" src="/images/web-demo/kc.png"alt="GetKillerConfidence.com website demo kari adams"/>
      <h3><a href="GetKillerConfidence.com/">GetKillerConfidence.com</a></h3>
    </div>
    <div class="item">
      <img title="LegalizationLawyer.com" src="/images/web-demo/hlg.png"alt="website demo hlg"/>
      <h3><a href="http://LegalizationLawyer.com/">LegalizationLawyer.com</a></h3></div>
    <div class="item">
      <img title="" src="/images/web-demo/gsp.png"alt="website demo gsp"/>
      <h3><a href=""></a></h3></div>
    <div class="item">
      <img src="/images/web-demo/gom.png"alt="website demo gom"/>
    </div>
    <div class="item">
      <img title="ArtisanStoneWorksNJ.com" src="/images/web-demo/asw.png"alt="ArtisanStoneWorksNJ.com website demo"/>
      <h3><a href="http://ArtisanStoneWorksNJ.com/">ArtisanStoneWorksNJ.com</a></h3>
    </div>
    <div class="item">
      <img title="WAIOsolutions.com" src="/images/web-demo/WAIO.png"alt="WAIOsolutions.com website demo"/>
      <h3><a href="http://WAIOsolutions.com.com/">WAIOsolutions.com</a></h3>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

<div class="fixed round order-now">
  <h3>ORDER NOW</h3> 
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="PG9PUWKETJV2Q">
    <table>
    <tr><td><input type="hidden" name="on0" value="Payment Options">Payment Options</td></tr><tr><td><select name="os0">
      <option value="Two Payments">Two Payments $299.00 USD</option>
      <option value="Single Payment">Single Payment $598.00 USD</option>
    </select> </td></tr>
    <tr><td><input type="hidden" name="on1" value="Domain & Hosting">Domain & Hosting</td></tr><tr><td><select name="os1">
      <option value="Need Domain.">Need Domain. </option>
      <option value="Need Hosting.">Need Hosting. </option>
      <option value="Need Domain & Hosting.">Need Domain & Hosting. </option>
      <option value="I have both ready.">I have both ready. </option>
    </select> </td></tr>
    </table>
    <input type="hidden" name="currency_code" value="USD">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
</div>